{
  "name": "yourname/tango_training",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "TangoTraining\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TangoTraining\\Tests\\": "tests/"
    }
  }
}
